
MONGODB_URI = mongodb+srv://nehapatankar122:tlt123@cluster0.pufg0cu.mongodb.net/TLTProject/
# MONGODB_URI = mongodb+srv://nehapatankar122:tlt123@atlascluster.habjplm.mongodb.net/TLTProject?retryWrites=true&w=majority&appName=AtlasCluster

TOKEN_SECRET_KEY = "HELLO EVERY ONE"

FRONTEND_URL = http://localhost:5174/